# -*- coding: utf-8 -*-

import os

from settings import MIDDLEWARE_CLASSES, INSTALLED_APPS, TEMPLATE_LOADERS, TEMPLATE_DIRS

ADMINS = (('ADMIN NAME HERE', 'ADMIN EMAIL HERE'), )
MANAGERS = ADMINS

DATABASE_NAME = 'pyqounter'
DATABASE_USER = 'pyqounter'
DATABASE_PASSWORD = 'q1'
DATABASE_HOST = ''

MEDIA_ROOT = '/var/lib/rad/pyqounter/media'
MEDIA_URL = 'http://pyqounter/media'
ADMIN_MEDIA_PREFIX = 'http://pyqounter/adminmedia/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '+&oxu(m-yg6#0am-pdcxb%^#ok(*w&w6gtrh8grdc3m3$=s(#j'

TEMPLATE_DIRS = (
    '/usr/lib/rad/pyqounter-server/templates',
    )

INSTALLED_APPS += (
    'manager',
    'patcher',
    'storage',
)

# auth system
SESSION_DURATION = 30 # in minutes

# RFID reader section begins
DEMO_CODES = ('96AF9B8B9', 'FCFC408EE', '78DB28F8A', '0EAEEEA00', 'AE1CF55A6', '5E85D6AEB', 'F7988111E')
# RFID reader section ends

#calendar
CALENDAR_OPTIONS = {
    'timeslotsPerHour': 2,
    'businessHours' :{
        'start': 8,
        'end': 18,
        'limitDisplay': True
    },
    'timeslotHeight': 30
}
CHECK_STATUS_INTERVAL = 15  #minetes
