# -*- coding: utf-8 -*-

import os

from settings import MIDDLEWARE_CLASSES, INSTALLED_APPS, TEMPLATE_LOADERS, TEMPLATE_DIRS

ADMINS = (('ADMIN NAME HERE', 'ADMIN EMAIL HERE'), )
MANAGERS = ADMINS

USER_NAME = 'rad'
PROJECT_NAME = 'foobar'

DATABASE_NAME = 'foobar'
DATABASE_USER = 'foobar'
DATABASE_PASSWORD = 'q1'
DATABASE_HOST = ''

MEDIA_ROOT = '/home/%s/django.apps/%s/media' % (USER_NAME, PROJECT_NAME)
MEDIA_URL = 'http://%s/media' % (PROJECT_NAME, )
ADMIN_MEDIA_PREFIX = 'http://%s/adminmedia/' % (PROJECT_NAME, )

# Make this unique, and don't share it with anybody.
SECRET_KEY = '+&oxu(m-yg6#0am-pdcxb%^#ok(*w&w6gtrh8grdc3m3$=s(#j'

TEMPLATE_DIRS = (
    '/home/%s/django.apps/%s/templates' % (USER_NAME, PROJECT_NAME),
    )

INSTALLED_APPS += (
    'manager',
    'rfid',
    'storage',
)

# auth system
SESSION_DURATION = 30 # in minutes

#calendar
CALENDAR_OPTIONS = {
    'timeslotsPerHour': 2,
    'businessHours' :{
        'start': 8,
        'end': 18,
        'limitDisplay': True
    },
    'timeslotHeight': 30
}

GOOGLE_ANALYTICS = """
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3919032-XXX");
pageTracker._trackPageview();
} catch(err) {}</script>
"""
