# -*- coding: utf-8 -*-
# (c) 2009 Ruslan Popov <ruslan.popov@gmail.com>

from PyQt4.QtCore import *

DEBUG = True

TEST_CREDENTIALS = ('rad', 'q1')

userRoles = {
    'getObjectID': Qt.UserRole,
}

import gettext
from os.path import dirname, join
gettext.bindtextdomain('project', join(dirname(__file__), 'locale'))
gettext.textdomain('project')
_ = lambda a: unicode(gettext.gettext(a), 'utf8')

PORT = {
    'name': '/dev/ttyUSB0',
    'rate': 38400,
    'bits_in_byte': 7,
    'parity': 'N',
    'stop_bits': 2
    }

SCHEDULE_REFRESH_TIMEOUT = 60000 # one minute

MODEL_PROPERTIES = {
    'INFLOW': '0',
    'OUTFLOW': '1',
    'TYPE_RFIDCARDS': '0',
    }
