participant Клиент
participant RFID
participant Менеджер
participant Система

Клиент -> Менеджер: Я хочу купить абонемент.

note right of Менеджер: Абонемент можно купить на определённые курсы \n в диапазоне разрешённых ценовых категорий.

alt: У клиента есть карточка.
  Менеджер -> Система: Прочесть карточку.
  Система -> RFID: Ожидание карточки.
  Клиент -> RFID: Поднести карточку к считывателю.
  RFID -> Система: Поиск клиента по идентификатору карточки.
else: Клиент забыл свою карточку.
  Менеджер -> Система: Поиск по имени.
else: Абсолютно новый клиент.
  Менеджер -> Система: Регистрация нового клиента.
end

Система -> Менеджер: Диалог с информацией о клиенте.
Клиент -> Менеджер: Оплата абонемента.
Менеджер -> Система: Регистрация абонемента.
Менеджер -> Клиент: Приходите ещё.

note right of Клиент: Прошло несколько дней...

Клиент -> Менеджер: Я хочу посетить занятие.

alt: У клиента есть карточка.
  Менеджер -> Система: Прочесть карточку.
  Система -> RFID: Ожидание карточки.
  Клиент -> RFID: Поднести карточку к считывателю.
  RFID -> Система: Поиск клиента по идентификатору карточки.
else: Клиент забыл свою карточку.
  Менеджер -> Система: Поиск по имени.
end

Менеджер -> Система: Получить список занятий.
Система -> Система: Поиск ближайших занятий в соответствии с возможностями клиента.
Система -> Менеджер: Список занятий.
Менеджер -> Клиент: Какое занятие вы желаете посетить?
Клиент -> Менеджер: Это.
Менеджер -> Система: Подтверждение выбора занятия.
Система -> Система: Уменьшить количество доступных занятий на карточке клиента.
Менеджер -> Клиент: Пройдите на занятие.
