participant Клиент
participant RFID
participant Менеджер
participant Система

Клиент -> Менеджер: У меня есть флаер.

note right of Менеджер: Флаер действителен на определённые курсы \n в диапазоне разрешённых ценовых категорий.

alt: У клиента есть карточка.
  Менеджер -> Система: Прочесть карточку.
  Система -> RFID: Ожидание карточки.
  Клиент -> RFID: Поднести карточку к считывателю.
  RFID -> Система: Поиск клиента по идентификатору карточки.
else: Клиент забыл свою карточку.
  Менеджер -> Система: Поиск по имени.
else: Абсолютно новый клиент.
  Менеджер -> Система: Регистрация нового клиента.
end

Система -> Менеджер: Диалог с информацией о клиенте.
Клиент -> Менеджер: Передача флаера.
Менеджер -> Система: Регистрация флаера.

Менеджер -> Система: Получить список занятий.
Система -> Система: Поиск ближайших занятий в соответствии с возможностями клиента.
Система -> Менеджер: Список занятий.
Менеджер -> Клиент: Какое занятие вы желаете посетить?
Клиент -> Менеджер: Это.
Менеджер -> Система: Подтверждение выбора занятия.
Система -> Система: Аннулирование флаера на карточке клиента.
Менеджер -> Клиент: Пройдите на занятие.
