participant Клиент
participant RFID
participant Менеджер
participant Система

Клиент -> Менеджер: Я хочу ходить на более дорогой курс.

note right of Клиент: Клиент купил абонемент за 2200 (дисконт) и отзанимался половину курса. \n По личным причинам хочет посещать курс 2700 (стандарт). \n Предлагает заплатить разницу, т.е. 500/2=250.

Менеджер -> Клиент: Для посещения занятий вам потребуется \n доплачивать 150 рублей за каждое посещение.

note right of Клиент: Клиент попался наглый и хочет "кинуть" школу.

alt: Вариант с доплатой по абонементу
     Менеджер -> Клиент: Вы можете доплатить 500 рублей (экономия 100 руб).
else: Вариант отморозка
     Клиент -> Менеджер: Я заплачу 250 рублей и точка.

     note right of Клиент: По-моему, тут его надо посылать нах читать договор.

     Менеджер -> Клиент: Вы можете доплатить 250 рублей.
end

Клиент -> Менеджер: Согласен.

alt: У клиента есть карточка.
  Менеджер -> Система: Прочесть карточку.
  Система -> RFID: Ожидание карточки.
  Клиент -> RFID: Поднести карточку к считывателю.
  RFID -> Система: Поиск клиента по идентификатору карточки.
else: Клиент забыл свою карточку.
  Менеджер -> Система: Поиск по имени.
end

Система -> Менеджер: Диалог с информацией о клиенте.
Клиент -> Менеджер: Доплата.
Менеджер -> Система: Регистрация доплаты за абонемент.
Система -> Система: Изменение категории абонемента.

Менеджер -> Клиент: Приходите ещё.
